<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Halaman Kelas</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      font-family: Arial, sans-serif;
      overflow: hidden;
    }

    .video-bg {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      z-index: -1;
      object-fit: cover;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0,0,0,0.6); /* gelapkan video sedikit */
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 20px;
    }

    .overlay h1 {
      font-size: 3em;
      color: white;
      text-shadow: 2px 2px 10px rgba(0,0,0,0.7);
    }

    .overlay p {
      font-size: 1.2em;
      color: #ddd;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <!-- Ganti src video sesuai kebutuhan -->
  <video autoplay muted loop class="video-bg">
    <source src="../assets/bg-kelas.mp4" type="video/mp4">
    Browser Anda tidak mendukung video background.
  </video>

  <div class="overlay">
    <div>
      <h1>KELAS X TO 2</h1>
      <p>MAINTENANCE</p>
    </div>
  </div>

</body>
</html>
